{
  "development": {
    "storage": "development.db",
    "dialect": "sqlite"
  },
  "test": {
    "storage": "test.db",
    "dialect": "sqlite"
  },
  "production": {
    "storage": "database.db",
    "dialect": "sqlite"
  }
}
